dosxyznrc
0
{myEgsphant}
0.700, 0.01, 0
0, 0, 0, 
2,  20, {myNumCtrlPts},   0,   0,   0,   0,   0,   0,
2, 2, _medSurr_, 80, 0, 0, 0, 0, medsurr is determined at run time by look up in the egsphant file
{myMlcLib},{myPhsp},{myVcuTxt}
{NCASE}, 0, 999, {IXXIN}, {JXXIN}, 100, 0, 0, 1, 1, 1, 0, 0, 0, 25, 0,
 #########################
 :Start MC Transport Parameter:
 
 Global ECUT= 0.700
 Global PCUT= 0.01
 Global SMAX= 1e10
 ESTEPE= 0.25
 XIMAX= 0.5
 Boundary crossing algorithm= EXACT
 Skin depth for BCA= 3
 Electron-step algorithm= PRESTA-II
 Spin effects= On
 Brems angular sampling= KM
 Brems cross sections= NIST
 Bound Compton scattering= On
 Compton cross sections= default
 Pair angular sampling= KM
 Pair cross sections= BH
 Photoelectron angular sampling= On
 Rayleigh scattering= Off
 Atomic relaxations= Off
 Electron impact ionization= Off
 Photon cross sections= si
 Photon cross-sections output= Off
 
 :Stop MC Transport Parameter:
 #########################
