BEAM_TB
AIR700ICRU
0, 0, 0, {phspType}, 0, 3, 1,  IWATCH ETC. phspType=4
{NCASE}, {IXXIN}, {JXXIN}, 999, 0, 0, 0, 0,  NCASE ETC.
9, 21, 1, 0, 0, 0, 0, 0, 0, 0,  IQIN, ISOURCE + OPTIONS
{phsp}
0, 0, 0.7, 0.01, 0, 1, 1.0,  0 , ECUT,PCUT,IREJCT,ESAVE
0, 0, 0, 0, 0,  PHOTON FORCING
1, 5,  SCORING INPUT
0,1
0,  DOSE COMPONENTS
26.7, Z TO FRONT FACE
*********** start of CM SLABS with identifier airGap1  ***********
30, RMAX
Thin Air slab
1, NSLABS
26.7, ZMIN
0.1, 0.7, 0.01, 0, 0, 0
AIR700ICRU
*********** start of CM SYNCJAWS with identifier xy_jaws  ***********
30.0, RMAX
secondary collimators - Asymmetric field.  Upper jaw-rotates about arc. Lower jaw- pivots about upper inside corner.
2, 1, # PAIRED BARS OR JAWS, field type
Y
X
syncjawSequence
0.7, 0.01, 0, 0, 
0.7, 0.01, 0, 0, 
MIL-T-21014
0.7, 0.01, 0, 0, 
MIL-T-21014
*********** start of CM SLABS with identifier airGap2 ***********
30, RMAX
AirSlab to end 
1, NSLABS
44.51168, ZMIN
0.48832, 0.7, 0.01, 0, 0, 0
AIR700ICRU
*********** start of CM SYNCVMLC with identifier MLC  ***********
20.5, RMAX
Millenium MLC - 120 leaves
1, 3, 1, ORIENT, NGROUP, MODE
50.81956, ZMIN
6.66, ZTHICK
0.50610, 0.04000, 0.04000, 0.13500, 0.36900, 0.14000, 50.97956, 51.09956, 54.08956, 54.29956, 55.47956, 55.90956, 1.70000, 57.09956, 57.37956,
0.24900, 0.04000, 0.04000, 0.10500, 0.14500, 0.14600, 50.91956, 51.17956, 53.51956, 53.84956, 1.70000, 54.18956, 54.19956, 57.19956, 57.31956,
0.25000, 0.04000, 0.04000, 0.07500, 0.14000, 0.14000, 50.81956, 50.93956, 54.23956, 54.33956, 55.71956, 56.04956, 1.70000, 56.95956, 57.21956,
10, 1
40, 2
10, 1
-10.20454, START
0.0046, LEAFGAP
0, ENDTYPE
8.0, ZFOCUS or RADIUS of leaf ends
0, ZFOCUS of leaf sides
syncmlcSequence
0.7, 0.01, 0, 0, 
AIR700ICRU
0.7, 0.01, 0, 0, 0, 
MLC17.32
0.7, 0.01, 0, 0, 
AIR700ICRU
*********** start of CM SLABS with identifier airGap3  ***********
30, RMAX
Air Slab 1
1, NSLABS
64, ZMIN
1, 0.7, 0.01, 0, 0, 0
AIR700ICRU
*********************end of all CMs*****************************
 #########################
 :Start MC Transport Parameter:
 
 Global ECUT= 0.7
 Global PCUT= 0.01
 Global SMAX= 1e10
 ESTEPE= 0.25
 XIMAX= 0.5
 Boundary crossing algorithm= EXACT
 Skin depth for BCA= 3
 Electron-step algorithm= PRESTA-II
 Spin effects= On
 Brems angular sampling= KM
 Brems cross sections= NIST
 Bound Compton scattering= On
 Compton cross sections= default
 Pair angular sampling= KM
 Pair cross sections= BH
 Photoelectron angular sampling= On
 Rayleigh scattering= Off
 Atomic relaxations= Off
 Electron impact ionization= Off
 Photon cross sections= si
 Photon cross-sections output= Off
 
 :Stop MC Transport Parameter:
 #########################
