TreatmentMachineName TB01
TreatmentMachineType TB
absCalib 6X_STANDARD 1258215058492.0500
absCalib 10X_STANDARD 618247026345.6080
absCalib 6X_NON_STANDARD 3375593446091.8721
mlcLib BEAM_SYNCVMLC
templateType TB
template SYNCVMLC_TBTrueNDS
nLeafs 60
SCD 54.14956
SAD 100
leafRadius 8.00
physLeafOffset 0.0005816
ROFcorr_not_10X_STANDARD 0.000000005142,0.000000108565,-0.000000580852,-0.000000444555,0.000003399916,-0.000225020009,0.000007885988,-0.000259256786,1.017811225847

Dose-to-media  to dose-to-water conversion factors
TB01 6X_STANDARD 170C700ICRU 0.0000
TB01 6X_STANDARD Rohacell51A 0.0000
TB01 6X_STANDARD AIR700OUT 0.0000
TB01 6X_STANDARD H2O700ICRU 1.0000
TB01 6X_STANDARD AU700ICRU 1.000
TB01 6X_STANDARD AIR521ICRU 1.1194
TB01 6X_STANDARD LUNG521ICRU 0.9980
TB01 6X_STANDARD hu10 1.0680
TB01 6X_STANDARD hu11 1.0782
TB01 6X_STANDARD hu12 1.0870
TB01 6X_STANDARD hu13 1.0957
TB01 6X_STANDARD hu14 1.1045
TB01 6X_STANDARD hu15 1.1219
TB01 6X_STANDARD hu16 1.1297
TB01 6X_STANDARD hu17 1.1369
TB01 6X_STANDARD hu18 1.1434
TB01 6X_STANDARD hu19 1.1499
TB01 6X_STANDARD hu20 1.1563
TB01 6X_STANDARD hu21 1.1622
TB01 6X_STANDARD hu3 0.9915
TB01 6X_STANDARD hu4 1.0070
TB01 6X_STANDARD hu5 1.0100
TB01 6X_STANDARD hu6 1.0218
TB01 6X_STANDARD hu7 1.0346
TB01 6X_STANDARD hu8 1.0469
TB01 6X_STANDARD hu9 1.0581

TB01 10X_STANDARD 170C700ICRU 0.0000
TB01 10X_STANDARD Rohacell51A 0.0000
TB01 10X_STANDARD AIR700OUT 0.0000
TB01 10X_STANDARD H2O700ICRU 1.0000
TB01 10X_STANDARD AU700ICRU 1.000
TB01 10X_STANDARD AIR521ICRU 1.1051
TB01 10X_STANDARD LUNG521ICRU 0.9908
TB01 10X_STANDARD hu10 1.0648
TB01 10X_STANDARD hu11 1.0745
TB01 10X_STANDARD hu12 1.0831
TB01 10X_STANDARD hu13 1.0917
TB01 10X_STANDARD hu14 1.0991
TB01 10X_STANDARD hu15 1.1222
TB01 10X_STANDARD hu16 1.1296
TB01 10X_STANDARD hu17 1.1363
TB01 10X_STANDARD hu18 1.1430
TB01 10X_STANDARD hu19 1.1493
TB01 10X_STANDARD hu20 1.1552
TB01 10X_STANDARD hu21 1.1612
TB01 10X_STANDARD hu3 0.9905
TB01 10X_STANDARD hu4 1.0054
TB01 10X_STANDARD hu5 1.0088
TB01 10X_STANDARD hu6 1.0204
TB01 10X_STANDARD hu7 1.0323
TB01 10X_STANDARD hu8 1.0443
TB01 10X_STANDARD hu9 1.0548

TB01 6X_NON_STANDARD H2O700ICRU 1.0000
TB01 6X_NON_STANDARD AIR700ICRU 0.8929
TB01 6X_NON_STANDARD HU1 0.8929
TB01 6X_NON_STANDARD HU2 0.9970
TB01 6X_NON_STANDARD HU3 0.9891
TB01 6X_NON_STANDARD HU4 1.0070
TB01 6X_NON_STANDARD HU5 1.0198
TB01 6X_NON_STANDARD HU6 1.0503
TB01 6X_NON_STANDARD HU7 1.0804
TB01 6X_NON_STANDARD HU8 1.1158
TB01 6X_NON_STANDARD HU9 1.1362
TB01 6X_NON_STANDARD 170C700ICRU 0.0000
TB01 6X_NON_STANDARD Rohacell51A 0.0000
TB01 10X_NON_STANDARD AIR700ICRU 0.9050
TB01 10X_NON_STANDARD H2O700ICRU 1.0000
TB01 10X_NON_STANDARD HU1 0.9050
TB01 10X_NON_STANDARD HU2 0.9895
TB01 10X_NON_STANDARD HU3 0.9882
TB01 10X_NON_STANDARD HU4 1.0050
TB01 10X_NON_STANDARD HU5 1.0182
TB01 10X_NON_STANDARD HU6 1.0474
TB01 10X_NON_STANDARD HU7 1.0764
TB01 10X_NON_STANDARD HU8 1.1156
TB01 10X_NON_STANDARD HU9 1.1355
TB01 10X_NON_STANDARD 170C700ICRU 0.0000
TB01 10X_NON_STANDARD Rohacell51A 0.0000
TB01 6X_NON_STANDARD AIR521ICRU 1.1194
TB01 6X_NON_STANDARD LUNG521ICRU 0.9980
TB01 6X_NON_STANDARD hu10 1.0680
TB01 6X_NON_STANDARD hu11 1.0782
TB01 6X_NON_STANDARD hu12 1.0870
TB01 6X_NON_STANDARD hu13 1.0957
TB01 6X_NON_STANDARD hu14 1.1045
TB01 6X_NON_STANDARD hu15 1.1219
TB01 6X_NON_STANDARD hu16 1.1297
TB01 6X_NON_STANDARD hu17 1.1369
TB01 6X_NON_STANDARD hu18 1.1434
TB01 6X_NON_STANDARD hu19 1.1499
TB01 6X_NON_STANDARD hu20 1.1563
TB01 6X_NON_STANDARD hu21 1.1622
TB01 6X_NON_STANDARD hu3 0.9915
TB01 6X_NON_STANDARD hu4 1.0070
TB01 6X_NON_STANDARD hu5 1.0100
TB01 6X_NON_STANDARD hu6 1.0218
TB01 6X_NON_STANDARD hu7 1.0346
TB01 6X_NON_STANDARD hu8 1.0469
TB01 6X_NON_STANDARD hu9 1.0581
TB01 10X_NON_STANDARD AIR521ICRU 1.1051
TB01 10X_NON_STANDARD LUNG521ICRU 0.9908
TB01 10X_NON_STANDARD hu10 1.0648
TB01 10X_NON_STANDARD hu11 1.0745
TB01 10X_NON_STANDARD hu12 1.0831
TB01 10X_NON_STANDARD hu13 1.0917
TB01 10X_NON_STANDARD hu14 1.0991
TB01 10X_NON_STANDARD hu15 1.1222
TB01 10X_NON_STANDARD hu16 1.1296
TB01 10X_NON_STANDARD hu17 1.1363
TB01 10X_NON_STANDARD hu18 1.1430
TB01 10X_NON_STANDARD hu19 1.1493
TB01 10X_NON_STANDARD hu20 1.1552
TB01 10X_NON_STANDARD hu21 1.1612
TB01 10X_NON_STANDARD hu3 0.9905
TB01 10X_NON_STANDARD hu4 1.0054
TB01 10X_NON_STANDARD hu5 1.0088
TB01 10X_NON_STANDARD hu6 1.0204
TB01 10X_NON_STANDARD hu7 1.0323
TB01 10X_NON_STANDARD hu8 1.0443
TB01 10X_NON_STANDARD hu9 1.0548

